<div class="alert-dashboard">
  <h1>Alert Dashboard</h1>

  <div class="filters">
    <form phx-change="filter">
      <div class="filter-group">
        <label>Status:</label>
        <select name="status" value={@filter_status}>
          <option value="all">All</option>
          <option value="active">Active</option>
          <option value="resolved">Resolved</option>
        </select>
      </div>

      <div class="filter-group">
        <label>Metric:</label>
        <select name="metric" value={@filter_metric}>
          <option value="all">All</option>
          <option value="error_rate">Error Rate</option>
          <option value="latency">Latency</option>
          <option value="cost_per_task">Cost per Task</option>
          <option value="failures">Failures</option>
        </select>
      </div>
    </form>
  </div>

  <div class="alerts-table">
    <table>
      <thead>
        <tr>
          <th>Metric Type</th>
          <th>Value</th>
          <th>Threshold</th>
          <th>Status</th>
          <th>Triggered At</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for alert <- @alerts do %>
          <tr class={"alert-row #{alert.status}"}>
            <td><%= alert.metric_type %></td>
            <td><%= format_value(alert.value, alert.metric_type) %></td>
            <td><%= format_value(alert.threshold, alert.metric_type) %></td>
            <td>
              <span class={"status-badge #{alert.status}"}>
                <%= String.capitalize(alert.status) %>
              </span>
            </td>
            <td><%= format_datetime(alert.inserted_at) %></td>
            <td>
              <%= if alert.status == "active" do %>
                <button phx-click="resolve_alert" phx-value-alert_id={alert.id} class="btn-resolve">
                  Resolve
                </button>
              <% end %>
              <button onclick={"showDetails(#{alert.id})"} class="btn-details">
                Details
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="pagination">
    <%= if @page > 1 do %>
      <a href={"/dashboard/alerts?page=#{@page - 1}&status=#{@filter_status}&metric=#{@filter_metric}"}>Previous</a>
    <% end %>

    <span>Page <%= @page %></span>

    <%= if length(@alerts) == @page_size do %>
      <a href={"/dashboard/alerts?page=#{@page + 1}&status=#{@filter_status}&metric=#{@filter_metric}"}>Next</a>
    <% end %>
  </div>
</div>

<script>
function showDetails(alertId) {
  // In a real implementation, you'd show a modal with alert details
  alert("Alert details for ID: " + alertId);
}
</script>

<style>
.alert-dashboard {
  padding: 20px;
}

.filters {
  margin-bottom: 20px;
}

.filter-group {
  display: inline-block;
  margin-right: 20px;
}

.alerts-table table {
  width: 100%;
  border-collapse: collapse;
}

.alerts-table th, .alerts-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.alert-row.active {
  background-color: #ffebee;
}

.alert-row.resolved {
  background-color: #e8f5e8;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.status-badge.active {
  background-color: #f44336;
  color: white;
}

.status-badge.resolved {
  background-color: #4caf50;
  color: white;
}

.btn-resolve, .btn-details {
  padding: 6px 12px;
  margin-right: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-resolve {
  background-color: #2196f3;
  color: white;
}

.btn-details {
  background-color: #9e9e9e;
  color: white;
}

.pagination {
  margin-top: 20px;
  text-align: center;
}
</style>