<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 py-8 px-4">
  <div class="max-w-5xl mx-auto">
    <!-- Header Section -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
      <div class="flex items-center justify-between mb-4">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 mb-2">Practice Session</h1>
          <p class="text-gray-600">Subject: <%= @session.subject |> String.capitalize() %></p>
        </div>
        <div class="flex items-center space-x-4">
          <!-- Timer -->
          <div class="bg-gradient-to-r from-blue-50 to-indigo-50 px-6 py-3 rounded-lg border border-blue-200">
            <div class="flex items-center space-x-2">
              <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <span class="text-xl font-mono font-semibold text-gray-900"><%= format_time(@timer) %></span>
            </div>
            <%= if @paused do %>
              <span class="text-sm text-yellow-600 font-medium">Paused</span>
            <% else %>
              <span class="text-sm text-green-600 font-medium">Active</span>
            <% end %>
          </div>

          <!-- Pause/Resume Button -->
          <button
            phx-click="pause"
            class={"px-6 py-3 rounded-lg font-semibold text-white shadow-md transition-all duration-200 hover:shadow-lg transform hover:scale-105 #{if @paused, do: "bg-green-600 hover:bg-green-700", else: "bg-yellow-500 hover:bg-yellow-600"}"}
          >
            <%= if @paused, do: "▶ Resume", else: "⏸ Pause" %>
          </button>
        </div>
      </div>

      <!-- Progress Bar -->
      <div class="relative">
        <div class="flex items-center justify-between mb-2">
          <span class="text-sm font-medium text-gray-700">Progress</span>
          <span class="text-sm font-semibold text-blue-600">
            <%= @current_step %> of <%= length(@steps) %> steps
          </span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-3 overflow-hidden shadow-inner">
          <div
            class="bg-gradient-to-r from-blue-500 to-indigo-600 h-3 rounded-full transition-all duration-500 ease-out shadow-md"
            style={"width: #{(@current_step / length(@steps)) * 100}%"}
          >
          </div>
        </div>
        <div class="flex justify-between mt-2">
          <span class="text-xs text-gray-500">Start</span>
          <span class="text-xs text-gray-500">Complete</span>
        </div>
      </div>
    </div>

    <!-- Steps Overview -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
      <h2 class="text-lg font-semibold text-gray-900 mb-4">Session Steps</h2>
      <div class="flex flex-wrap gap-3">
        <%= for {step, index} <- Enum.with_index(@steps, 1) do %>
          <div class={"
            relative px-4 py-3 rounded-lg font-medium transition-all duration-200 border-2
            #{if step.completed do
              "bg-green-50 border-green-300 text-green-800"
            else
              if index == @current_step do
                "bg-blue-50 border-blue-500 text-blue-900 shadow-md ring-2 ring-blue-200"
              else
                "bg-gray-50 border-gray-300 text-gray-600"
              end
            end}
          "}>
            <div class="flex items-center space-x-2">
              <%= if step.completed do %>
                <svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
              <% else %>
                <span class="flex items-center justify-center w-6 h-6 rounded-full bg-white text-sm font-bold">
                  <%= index %>
                </span>
              <% end %>
              <span><%= step.title %></span>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Current Step Content -->
    <%= if step = Enum.at(@steps, @current_step - 1) do %>
      <div class="bg-white rounded-xl shadow-xl p-8 mb-6">
        <!-- Step Header -->
        <div class="mb-6">
          <div class="flex items-center space-x-3 mb-3">
            <span class="flex items-center justify-center w-10 h-10 rounded-full bg-blue-600 text-white font-bold text-lg shadow-md">
              <%= @current_step %>
            </span>
            <h2 class="text-2xl font-bold text-gray-900"><%= step.title %></h2>
          </div>
          <div class="border-b-2 border-gray-200 pb-4">
            <p class="text-lg text-gray-700 leading-relaxed"><%= step.content %></p>
          </div>
        </div>

        <!-- Question Type Badge -->
        <div class="mb-6">
          <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-indigo-100 text-indigo-800">
            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
            </svg>
            <%= step.question_type |> String.replace("_", " ") |> String.capitalize() %>
          </span>
        </div>

        <!-- Answer Form -->
        <form phx-submit="submit_answer" class="mb-6">
          <div class="space-y-4">
            <%= if step.question_type == "multiple_choice" && step.options do %>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                <%= for option <- step.options do %>
                  <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg hover:border-blue-400 hover:bg-blue-50 cursor-pointer transition-all duration-200">
                    <input type="radio" name="answer" value={option} class="w-5 h-5 text-blue-600 focus:ring-blue-500" />
                    <span class="ml-3 text-gray-900 font-medium"><%= option %></span>
                  </label>
                <% end %>
              </div>
            <% else %>
              <div class="relative">
                <input
                  type="text"
                  name="answer"
                  placeholder="Type your answer here..."
                  class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 text-lg"
                  autofocus
                />
              </div>
            <% end %>

            <button
              type="submit"
              class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-semibold px-6 py-4 rounded-lg shadow-md hover:shadow-lg transition-all duration-200 transform hover:scale-[1.02]"
            >
              <div class="flex items-center justify-center space-x-2">
                <span class="text-lg">Submit Answer</span>
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                </svg>
              </div>
            </button>
          </div>
        </form>

        <!-- Feedback -->
        <%= if @feedback != "" do %>
          <div class={"p-4 rounded-lg border-2 mb-4 #{if String.contains?(@feedback, "Correct") || String.contains?(@feedback, "Great") || String.contains?(@feedback, "complete"), do: "bg-green-50 border-green-300 text-green-900", else: "bg-red-50 border-red-300 text-red-900"}"}>
            <div class="flex items-start space-x-3">
              <%= if String.contains?(@feedback, "Correct") || String.contains?(@feedback, "Great") || String.contains?(@feedback, "complete") do %>
                <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
              <% else %>
                <svg class="w-6 h-6 text-red-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                </svg>
              <% end %>
              <p class="text-base font-medium"><%= @feedback %></p>
            </div>
          </div>
        <% end %>

        <!-- Navigation -->
        <div class="flex items-center justify-between pt-4 border-t-2 border-gray-200">
          <button
            phx-click="reset_session"
            class="px-4 py-2 text-gray-700 hover:text-gray-900 font-medium transition-colors duration-200"
          >
            ← Reset Session
          </button>

          <button
            phx-click="next_step"
            class="bg-gradient-to-r from-green-600 to-teal-600 hover:from-green-700 hover:to-teal-700 text-white font-semibold px-8 py-3 rounded-lg shadow-md hover:shadow-lg transition-all duration-200 transform hover:scale-[1.02]"
          >
            <%= if @current_step >= length(@steps) do %>
              Complete Session ✓
            <% else %>
              Next Step →
            <% end %>
          </button>
        </div>
      </div>
    <% end %>

    <!-- Presence Indicator -->
    <%= if length(@practice_users) > 0 do %>
      <div class="bg-white rounded-xl shadow-lg p-6">
        <div class="flex items-center space-x-3">
          <div class="flex items-center justify-center w-10 h-10 rounded-full bg-green-100">
            <svg class="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
              <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
            </svg>
          </div>
          <div>
            <p class="text-sm font-medium text-gray-600">Active Learners</p>
            <p class="text-lg font-bold text-gray-900"><%= length(@practice_users) %> students practicing now</p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<!-- Viral Prompt Modal -->
<%= if @show_viral_modal && @viral_prompt do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50" phx-click="close_viral_modal">
    <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-8 transform transition-all" phx-click="viral_prompt_clicked" phx-value-prompt_log_id={@viral_prompt.log_id}>
      <div class="text-center">
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-green-100 mb-4">
          <svg class="h-10 w-10 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-4"><%= @viral_prompt.message %></h3>
        <p class="text-gray-600 mb-6"><%= @viral_prompt.cta_text %></p>
        <button class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-semibold px-6 py-3 rounded-lg shadow-md hover:shadow-lg transition-all duration-200">
          <%= @viral_prompt.cta_text %>
        </button>
        <button phx-click="close_viral_modal" class="mt-4 text-gray-500 hover:text-gray-700 text-sm font-medium">
          Maybe later
        </button>
      </div>
    </div>
  </div>
<% end %>
