<div class="task-history-dashboard">
  <h1>Task Execution History Explorer</h1>

  <!-- Analytics Overview -->
  <div class="analytics-grid">
    <div class="metric-card">
      <div class="metric-value"><%= @analytics.total_tasks %></div>
      <div class="metric-label">Total Tasks</div>
    </div>
    <div class="metric-card">
      <div class="metric-value text-green-600"><%= @analytics.completed_tasks %></div>
      <div class="metric-label">Completed</div>
    </div>
    <div class="metric-card">
      <div class="metric-value text-red-600"><%= @analytics.failed_tasks %></div>
      <div class="metric-label">Failed</div>
    </div>
    <div class="metric-card">
      <div class={"metric-value #{success_rate_color(@analytics.success_rate)}"}>
        <%= Float.round(@analytics.success_rate, 1) %>%
      </div>
      <div class="metric-label">Success Rate</div>
    </div>
    <div class="metric-card">
      <div class="metric-value"><%= format_duration(@analytics.avg_latency) %></div>
      <div class="metric-label">Avg Latency</div>
    </div>
    <div class="metric-card">
      <div class="metric-value">$<%= Float.round(@analytics.total_cost, 2) %></div>
      <div class="metric-label">Total Cost</div>
    </div>
    <div class="metric-card">
      <div class="metric-value"><%= @analytics.recent_tasks %></div>
      <div class="metric-label">Last 24h</div>
    </div>
  </div>

  <!-- Filters -->
  <div class="filters-section">
    <h2>Filters & Search</h2>
    <form phx-change="filter" class="filters-form">
      <div class="filter-row">
        <div class="filter-group">
          <label>Status:</label>
          <select name="status" value={@filter_status}>
            <option value="all">All Statuses</option>
            <option value="pending">Pending</option>
            <option value="in_progress">In Progress</option>
            <option value="completed">Completed</option>
            <option value="failed">Failed</option>
          </select>
        </div>

        <div class="filter-group">
          <label>Agent:</label>
          <select name="agent" value={@filter_agent}>
            <option value="all">All Agents</option>
            <option value="orchestrator">Orchestrator</option>
            <option value="personalization">Personalization</option>
            <option value="incentives">Incentives</option>
            <option value="anomaly_detection">Anomaly Detection</option>
          </select>
        </div>

        <div class="filter-group">
          <label>User ID:</label>
          <input type="text" name="user" value={@filter_user} placeholder="Enter user ID">
        </div>

        <div class="filter-group">
          <label>Search:</label>
          <input type="text" name="search" value={@search_query} placeholder="Description, agent, error...">
        </div>
      </div>

      <div class="filter-row">
        <div class="filter-group">
          <label>From Date:</label>
          <input type="date" name="date_from" value={@date_from}>
        </div>

        <div class="filter-group">
          <label>To Date:</label>
          <input type="date" name="date_to" value={@date_to}>
        </div>

        <div class="filter-actions">
          <button type="button" phx-click="clear_filters" class="btn-clear">Clear Filters</button>
        </div>
      </div>
    </form>
  </div>

  <!-- Tasks Table -->
  <div class="tasks-table-container">
    <table class="tasks-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Description</th>
          <th>Agent</th>
          <th>User</th>
          <th>Status</th>
          <th>Latency</th>
          <th>Cost</th>
          <th>Provider</th>
          <th>Created</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for task <- @tasks do %>
          <tr class="task-row">
            <td><%= task.id %></td>
            <td class="description-cell">
              <div class="description-text" title={task.description}>
                <%= String.slice(task.description, 0, 100) %><%= if String.length(task.description) > 100, do: "..." %>
              </div>
            </td>
            <td><%= task.agent_id %></td>
            <td><%= task.user_id %></td>
            <td>
              <span class={"status-badge #{status_badge_class(task.status)}"}>
                <%= String.capitalize(task.status) %>
              </span>
            </td>
            <td><%= format_duration(task.latency_ms) %></td>
            <td><%= format_cost(task.cost) %></td>
            <td><%= task.provider || "N/A" %></td>
            <td><%= Calendar.strftime(task.inserted_at, "%Y-%m-%d %H:%M") %></td>
            <td>
              <button onclick={"showTaskDetails(#{task.id})"} class="btn-details">
                Details
              </button>
              <%= if task.status == "failed" and task.error_message do %>
                <button onclick={"showErrorDetails('#{Phoenix.HTML.html_escape(task.error_message) |> Phoenix.HTML.safe_to_string()}')"} class="btn-error">
                  Error
                </button>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div class="pagination">
    <%= if @page > 1 do %>
      <button phx-click="page" phx-value-page={@page - 1} class="btn-page">Previous</button>
    <% end %>

    <span class="page-info">
      Page <%= @page %> of <%= @total_pages %>
    </span>

    <%= if @page < @total_pages do %>
      <button phx-click="page" phx-value-page={@page + 1} class="btn-page">Next</button>
    <% end %>
  </div>

  <!-- Task Details Modal (placeholder) -->
  <div id="task-details-modal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h3>Task Details</h3>
      <div id="task-details-content">
        <!-- Content will be populated by JavaScript -->
      </div>
    </div>
  </div>
</div>

<script>
function showTaskDetails(taskId) {
  // In a real implementation, you'd fetch task details via AJAX
  // For now, just show a placeholder
  const modal = document.getElementById('task-details-modal');
  const content = document.getElementById('task-details-content');
  content.innerHTML = `<p>Loading details for task ${taskId}...</p>`;
  modal.style.display = 'block';
}

function showErrorDetails(errorMessage) {
  alert('Error: ' + errorMessage);
}

function closeModal() {
  document.getElementById('task-details-modal').style.display = 'none';
}

// Close modal when clicking outside
window.onclick = function(event) {
  const modal = document.getElementById('task-details-modal');
  if (event.target == modal) {
    modal.style.display = 'none';
  }
}
</script>

<style>
.task-history-dashboard {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.metric-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

.metric-value {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.metric-label {
  color: #666;
  margin-top: 5px;
}

.filters-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.filters-form {
  margin-top: 15px;
}

.filter-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  min-width: 150px;
}

.filter-group label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.filter-group input,
.filter-group select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.filter-actions {
  display: flex;
  align-items: end;
}

.btn-clear {
  padding: 8px 16px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.tasks-table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow-x: auto;
}

.tasks-table {
  width: 100%;
  border-collapse: collapse;
}

.tasks-table th,
.tasks-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.tasks-table th {
  background: #f8f9fa;
  font-weight: bold;
  color: #333;
}

.task-row:hover {
  background: #f8f9fa;
}

.description-cell {
  max-width: 300px;
}

.description-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.btn-details,
.btn-error {
  padding: 6px 12px;
  margin-right: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.btn-details {
  background: #2196f3;
  color: white;
}

.btn-error {
  background: #f44336;
  color: white;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.btn-page {
  padding: 8px 16px;
  background: #2196f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.page-info {
  font-weight: bold;
  color: #666;
}

/* Modal styles */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: black;
}

@media (max-width: 768px) {
  .filter-row {
    flex-direction: column;
  }

  .analytics-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .tasks-table {
    font-size: 12px;
  }

  .tasks-table th,
  .tasks-table td {
    padding: 8px;
  }
}
</style>