<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <h1 class="text-brand text-lg font-semibold leading-8">
          Vel Tutor
        </h1>
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v0.1.0
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/practice" class="hover:text-zinc-700">
        Practice
      </a>
      <a href="/leaderboard" class="hover:text-zinc-700">
        Leaderboard
      </a>
      <a href="/badges" class="hover:text-zinc-700">
        Badges
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <%= @inner_content %>
  </div>
</main>
